# IMOTeb

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bikar/: AboutFragment.kt  Call_usFragment.kt  PointFragment.kt  ShareFragment.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  from_left.xml  reverse_translate_anim.xml  to_down.xml  to_left.xml  translate_anim.xml
app/src/main/res/drawable/: actv_title_bg.xml  background_gray_stroke.xml  background_textview.xml  balgham_item_background.xml  balgham_logo.xml  bg_balgham_xml.xml  bg_button.xml  bg_button_blue.xml  bg_dam_xml.xml  bg_edit_text.xml  bg_safra_xml.xml  bg_soda_xml.xml  bg_textview_red.xml  bg_txt_view_red.xml  btn_autumn.xml  btn_bg_white.xml  btn_snow.xml  btn_spring.xml  btn_start.xml  btn_style.xml  btn_stylee.xml  btn_summer.xml  card_view_bg.xml  card_view_radius_bottom_left_right.xml  card_view_radius_top_left_right.xml  custom_radio_button.xml  dam_item_background.xml  dam_logo.xml  dashboard_item_bg.xml  end_view_background.xml  ic_about.xml  ic_age.xml  ic_air.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_attachment.xml  ic_back.xml  ic_balgham_xml.xml  (+52 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml  ic_go_to_up.xml
app/src/main/res/layout/: activity_aplash_screen.xml  activity_main.xml  activity_splash_screen.xml  activity_test_mazaj.xml  app_bar_main.xml  constraintlayout.xml  content_main.xml  dashboard_layout.xml  description.xml  dialog_layout_general_quetion.xml  dialog_layout_read_more.xml  food_model.xml  fragment_about.xml  fragment_avarez_ghalabeye_mezaj.xml  fragment_balgham_mezaj_detail.xml  fragment_base_question.xml  fragment_before__test_mezaj_question.xml  fragment_call_us.xml  fragment_dam_mezaj_detail.xml  fragment_damavi.xml  fragment_home.xml  fragment_khususiyat_akhlagi.xml  fragment_main.xml  fragment_mezaj_dam.xml  fragment_mezaj_detail.xml  fragment_mezaj_queries.xml  fragment_mezaj_records.xml  fragment_mezajs_details.xml  fragment_point.xml  fragment_safra_mezaj_detail.xml  fragment_share.xml  fragment_soda_mezaj_detail.xml  fragment_test_mezaj.xml  (+10 more)
(+79 files in other folders)
