<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:layoutDirection="ltr"
    tools:context=".SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_imo_splash_screen"
        style="@style/imotebTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_imo"
        android:textSize="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title_teb_splash_screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_teb_splash_screen"
        style="@style/imotebTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_teb"
        android:textColor="@color/light_indigo"
        android:textSize="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/title_imo_splash_screen"
        app:layout_constraintEnd_toStartOf="@+id/aciv_splash_screen"
        app:layout_constraintStart_toEndOf="@+id/title_imo_splash_screen"
        app:layout_constraintTop_toTopOf="@+id/title_imo_splash_screen" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aciv_splash_screen"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_splash_screen"
        app:layout_constraintBottom_toBottomOf="@id/title_teb_splash_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_teb_splash_screen"
        app:layout_constraintTop_toTopOf="@id/title_teb_splash_screen" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/aciv_splash_screen"
        app:layout_constraintStart_toStartOf="@+id/title_imo_splash_screen"
        app:layout_constraintTop_toBottomOf="@+id/title_teb_splash_screen"
        app:layout_constraintVertical_bias="0.9"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#56A2DD"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_circle"/>


</androidx.constraintlayout.widget.ConstraintLayout>