<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acbtn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_logo"
        style="@style/imotebTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_splash_screen"
        app:layout_constraintBottom_toBottomOf="@+id/txt_logo"
        app:layout_constraintEnd_toStartOf="@+id/txt_logo"
        app:layout_constraintTop_toTopOf="@+id/txt_logo" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acbtn_menu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/main_background"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_spring"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_spring"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_summer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_summer" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_autumn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_autumn" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_winter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_winter" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.7"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="16dp"
                    style="@style/title_text_medium"
                    android:text="@string/txt_mezaj_chist"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/more_information_content_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/main_background"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_1">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/title_text_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/txt_desc_mezaj_chist"
                    android:justificationMode="inter_word"
                    tools:targetApi="o" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/motaleye_bishtar_content_main_layout"
                style="@style/title_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.6"
                android:text="@string/more"
                app:layout_constraintEnd_toEndOf="@+id/more_information_content_main"
                app:layout_constraintStart_toStartOf="@+id/more_information_content_main"
                app:layout_constraintTop_toBottomOf="@+id/more_information_content_main" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_bishtar_bekhanid"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/ic_down_direction"
                app:layout_constraintEnd_toEndOf="@+id/motaleye_bishtar_content_main_layout"
                app:layout_constraintStart_toStartOf="@+id/motaleye_bishtar_content_main_layout"
                app:layout_constraintTop_toBottomOf="@+id/motaleye_bishtar_content_main_layout" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_bishtar_bekhanid" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="16dp"
                android:background="@color/gray_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cv_read_more"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/view5"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view7">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_read_more" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/title_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:text="@string/txt_read_more"
                app:layout_constraintEnd_toEndOf="@+id/cv_read_more"
                app:layout_constraintStart_toStartOf="@+id/cv_read_more"
                app:layout_constraintTop_toBottomOf="@+id/cv_read_more" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="16dp"
                android:background="@color/gray_dark"
                app:layout_constraintEnd_toStartOf="@+id/cv_read_more"
                app:layout_constraintStart_toEndOf="@+id/cv_general_question"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_general_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toStartOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view7">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/aciv_general_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_ques_ans" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_general_questions"
                style="@style/title_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:text="@string/txt_general_questions"
                app:layout_constraintEnd_toEndOf="@+id/cv_general_question"
                app:layout_constraintStart_toStartOf="@+id/cv_general_question"
                app:layout_constraintTop_toBottomOf="@+id/cv_general_question" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="16dp"
                android:background="@color/gray_dark"
                app:layout_constraintEnd_toStartOf="@+id/cv_general_question"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/gray_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_general_questions" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dam"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_dam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/dam_color"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="v,1:1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_fire" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_ic_dam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.35"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/ic_dam_xml"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_dam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@+id/iv_ic_dam"
                                app:layout_constraintTop_toTopOf="@+id/iv_ic_dam"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_ic_dam"
                                android:layout_marginStart="8dp"
                                android:text="@string/txt_dam"
                                style="@style/title_text_large"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/actv_txt_dam"
                                app:layout_constraintStart_toStartOf="@+id/iv_ic_dam"
                                app:layout_constraintEnd_toEndOf="@+id/actv_txt_dam"
                                style="@style/title_text_medium"
                                android:alpha="0.5"
                                android:text="@string/txt_tab_dam"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_ic_arrow_left_dam"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/ic_left_direction"
                                android:alpha="0.5"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_dam_english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/aciv_ic_arrow_left_dam"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="8dp"
                                android:text="@string/txt_dam_english"
                                android:textColor="@color/dam_color"
                                android:fontFamily="@font/dephiana_en"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_safra"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_dam">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_safra"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/safra_color_end"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="v,1:1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_air" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_ic_safra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.35"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/ic_safra_xml"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_safra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@+id/iv_ic_safra"
                                app:layout_constraintTop_toTopOf="@+id/iv_ic_safra"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_ic_safra"
                                android:layout_marginStart="8dp"
                                android:text="@string/txt_safra"
                                style="@style/title_text_large"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/actv_txt_safra"
                                app:layout_constraintStart_toStartOf="@+id/iv_ic_safra"
                                app:layout_constraintEnd_toEndOf="@+id/actv_txt_safra"
                                style="@style/title_text_medium"
                                android:alpha="0.5"
                                android:text="@string/txt_tab_safra"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_ic_arrow_left_safra"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="16dp"
                                app:srcCompat="@drawable/ic_left_direction"
                                android:alpha="0.5"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_safra_english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/aciv_ic_arrow_left_safra"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="8dp"
                                android:text="@string/txt_safra_english"
                                android:textColor="@color/safra_color_end"
                                android:fontFamily="@font/dephiana_en"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_soda"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_safra">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_soda"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/soda_color_end"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="v,1:1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_soil" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_ic_soda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.35"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/ic_soda_xml"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_soda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@+id/iv_ic_soda"
                                app:layout_constraintTop_toTopOf="@+id/iv_ic_soda"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_ic_soda"
                                android:layout_marginStart="8dp"
                                android:text="@string/txt_soda"
                                style="@style/title_text_large"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/actv_txt_soda"
                                app:layout_constraintStart_toStartOf="@+id/iv_ic_soda"
                                app:layout_constraintEnd_toEndOf="@+id/actv_txt_soda"
                                style="@style/title_text_medium"
                                android:alpha="0.5"
                                android:text="@string/txt_tab_soda"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_ic_arrow_left_soda"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="16dp"
                                app:srcCompat="@drawable/ic_left_direction"
                                android:alpha="0.5"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_soda_english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/aciv_ic_arrow_left_soda"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="8dp"
                                android:text="@string/txt_soda_english"
                                android:textColor="@color/soda_color_end"
                                android:fontFamily="@font/dephiana_en"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_balgham"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_soda">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_balgham"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/balgham_color_end"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="v,1:1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_water" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layoutDirection="rtl">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_ic_balgham"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.35"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.4"
                                app:srcCompat="@drawable/ic_balgham_xml"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_balgham"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toEndOf="@+id/iv_ic_balgham"
                                app:layout_constraintTop_toTopOf="@+id/iv_ic_balgham"
                                app:layout_constraintBottom_toBottomOf="@+id/iv_ic_balgham"
                                android:layout_marginStart="8dp"
                                android:text="@string/txt_balgham"
                                style="@style/title_text_large"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/actv_txt_balgham"
                                app:layout_constraintStart_toStartOf="@+id/iv_ic_balgham"
                                app:layout_constraintEnd_toEndOf="@+id/actv_txt_balgham"
                                style="@style/title_text_medium"
                                android:alpha="0.5"
                                android:text="@string/txt_tab_balgham"/>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aciv_ic_arrow_left_balgham"
                                android:layout_width="@dimen/_24sdp"
                                android:layout_height="@dimen/_24sdp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="16dp"
                                app:srcCompat="@drawable/ic_left_direction"
                                android:alpha="0.5"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/actv_txt_balgham_english"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toStartOf="@+id/aciv_ic_arrow_left_balgham"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginEnd="8dp"
                                android:text="@string/txt_balgham_english"
                                android:textColor="@color/balgham_color_end"
                                android:fontFamily="@font/dephiana_en"
                                android:textSize="20sp"
                                android:textStyle="bold"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_TestMazaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_top_margin"
                android:background="@drawable/bg_button_blue"
                android:elevation="6dp"
                style="@style/title_text_large"
                android:text="@string/text_btn_start"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cl_balgham"
                app:layout_constraintStart_toStartOf="@+id/cl_balgham"
                app:layout_constraintTop_toBottomOf="@+id/cl_balgham" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>