<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:background="@color/third_background_light"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/txt_darbareye_mezaj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/darbareye_mazaj"
                    android:textColor="@color/white"
                    style="@style/title_text_large"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_very_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/txt_darbareye_mezaj"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:weightSum="2"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/dashboard_item_bg"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_dam_new"
                                android:adjustViewBounds="true"
                                android:elevation="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_mezaj_dam"
                                style="@style/title_text_large"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/dashboard_item_bg"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_safra_new"
                                android:adjustViewBounds="true"
                                android:elevation="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_mezaj_safra"
                                style="@style/title_text_large"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/dashboard_item_bg"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_soda_new"
                                android:adjustViewBounds="true"
                                android:elevation="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_mezaj_soda"
                                style="@style/title_text_large"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:background="@drawable/dashboard_item_bg"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_balgham_new"
                                android:adjustViewBounds="true"
                                android:elevation="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_mezaj_balgham"
                                style="@style/title_text_large"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:layout_marginTop="15dp"
                                android:textAlignment="center"
                                android:gravity="center_horizontal"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/txt_tozihat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_tozihat"
                    android:textColor="@color/white"
                    style="@style/title_text_large"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray_very_dark"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/txt_tozihat"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/dashboard_item_bg"
                app:cardCornerRadius="15dp"
                android:layoutDirection="rtl"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/txt_bardar"
                            style="@style/title_text_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_titr"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:text="@string/text_mezaj_chist" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/more_information_view1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/title_text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_dam_2" />

                        <TextView
                            style="@style/title_text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/text_motaleye_bishtar_b" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/motaleye_bishtar1"
                            style="@style/title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/more"
                            android:textColor="@color/text_color_light" />

                        <Button
                            android:id="@+id/btn_bishtar_bekhanid1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/motaleye_bishtar1"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_arrow_down" />
                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>