<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layoutDirection="rtl">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layoutDirection="rtl">
        <ImageView
            android:id="@+id/food_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layoutDirection="rtl"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_alpha">
            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/title_text_large"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>