<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MezajsTest.MezajsDetailsFragment"
    android:layoutDirection="rtl"
    android:background="@color/main_background">

<!--    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_fg_mezaj_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fg_mezaj_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/toolbar_background"
            android:layoutDirection="rtl"
            app:elevation="0dp"
            app:title=" "/>

    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/my_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">
<!--        android:layout_below="@+id/iv_back"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_background">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:weightSum="2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/cv_mezaj_logo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dam_cv_logo"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layoutDirection="ltr"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="3"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/mezaj_english_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:fontFamily="@font/dephiana_en"
                                        android:layout_marginStart="8dp"
                                        android:textAllCaps="false"
                                        android:text="@string/txt_dam_title_english"
                                        android:textSize="16sp"
                                        android:textColor="@color/gray_very_dark"/>

                                    <ImageView
                                        android:id="@+id/mezaj_english_logo"
                                        android:layout_width="0dp"
                                        android:layout_height="25dp"
                                        android:layout_weight="1"
                                        android:layout_gravity="top"
                                        android:layout_marginEnd="6dp"
                                        android:src="@drawable/dam_logo"/>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dephiana_en"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="6dp"
                                    android:textAllCaps="false"
                                    android:layout_marginTop="6dp"
                                    android:text="Temperament"
                                    android:textSize="16sp"
                                    android:textColor="@color/gray_very_dark"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/mezaj_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:text="@string/txt_dam_title"
                                android:textSize="25sp"
                                style="@style/title_text_large"
                                android:padding="25dp"/>

                            <TextView
                                android:id="@+id/tabe_mezaj"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/text"
                                android:textSize="15sp"
                                android:textColor="@color/gray_very_dark"
                                android:layout_below="@+id/mezaj_name"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="10dp"
                                android:text="طبع گرم و مرطوب"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="12dp"
                                android:weightSum="3">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/btn_bg_white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        style="@style/title_text_large"
                                        android:textSize="14sp"
                                        android:textStyle="normal"
                                        android:text="@string/txt_neshaneha"
                                        android:padding="6dp"/>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/btn_bg_white">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        style="@style/title_text_large"
                                        android:textSize="14sp"
                                        android:textStyle="normal"
                                        android:text="@string/txt_raftar"
                                        android:padding="6dp"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_margin="8dp"
                                    android:background="@drawable/btn_bg_white">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        style="@style/title_text_large"
                                        android:textSize="14sp"
                                        android:textStyle="normal"
                                        android:text="@string/txt_bimariha"
                                        android:padding="6dp"/>
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="30dp"
                style="@style/title_text_large"
                android:textSize="22sp"
                android:text="@string/txt_koliiat"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/mezaj_descerption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="@style/title_text_large"
                    android:textColor="@color/gray_very_dark"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_text_large"
                android:textSize="22sp"
                android:text="@string/txt_neshaneha"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="appp">

                <TextView
                    android:id="@+id/mezaj_neshaneha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    style="@style/title_text_large"
                    android:textColor="@color/gray_very_dark"/>

            </RelativeLayout>

            <Button
                android:id="@+id/go_to_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/ic_arrow_up"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>