<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/blue_dark"
    tools:context=".TosiyehayePezeshkiFragment">

    <TextView
        android:id="@+id/tv_tosiyehaye_pezeshki"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="توصیه های پزشکی"
        android:textSize="15sp"
        android:gravity="center"
        style="@style/title_text_large"/>

</RelativeLayout>