<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    tools:context=".AboutFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pointFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layoutDirection="rtl"
        android:background="@color/gray"
        app:title=" "
        android:elevation="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_pointFragment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is point fragment"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</com.google.android.material.appbar.AppBarLayout>