<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:background="@color/main_background"
    tools:context=".MezajsTest.MezajRecordsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_fg_mezaj_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_fg_mezaj_records"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_background"
            app:title=" "
            app:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar_fragment_mezaj_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:scaleY="2"
        android:progressTint="@color/blue_light"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_fragment_mezaj_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mezaj_records"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="8dp"
                android:background="@color/main_background"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>