<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DamaviFragment"
    android:background="@color/gray_light"
    android:layoutDirection="rtl">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp"
        android:id="@+id/app_bar_damavi_fragment"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_damavi_fragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layoutDirection="rtl"
            android:background="@color/toolbar_background"
            app:title=" "
            app:elevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layoutDirection="ltr">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/title_imoteb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/dephiana_en"
                        android:text="@string/app_name"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_splash_screen"
                        android:layout_toEndOf="@+id/title_imoteb"/>
                </RelativeLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_damavi_fragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/section_1"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/logo_mezaj"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_spring" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/card_view_radius_top_left_right"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <TextView
                        android:id="@+id/txt_name_mezaj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/red"
                        android:text="@string/mezaje_damavi"
                        style="@style/title_text_large"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/section_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/section_1"
                android:background="@drawable/card_view_radius_bottom_left_right"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/desc_mezaj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_dam_1"
                        style="@style/title_text_medium" />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/section_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_below="@+id/section_2"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        style="@style/title_text_large"
                        android:text="@string/raftar"/>
                    <TextView
                        android:id="@+id/matne_raftar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_text_medium"
                        android:text="@string/txt_dam_2"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/section_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_below="@+id/section_3"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        style="@style/title_text_large"
                        android:text="@string/neshaneha"/>
                    <TextView
                        android:id="@+id/matne_neshaneha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_text_medium"
                        android:text="@string/txt_dam_3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/section_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_below="@+id/section_4"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        style="@style/title_text_large"
                        android:text="@string/bimariha"/>
                    <TextView
                        android:id="@+id/matne_bimariha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/title_text_medium"
                        android:text="@string/txt_dam_3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/section_5"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>