<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_master"
    android:layoutDirection="rtl"
    tools:context=".MezajsTest.Before_TestMezajQuestionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/main_background">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_fg_before_test_mezaj_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_before_test_mezaj_question"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@color/toolbar_background"
                    android:layoutDirection="rtl"
                    app:elevation="0dp"
                    app:title=" "/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View
                    android:id="@+id/view_attention"
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="start"
                    android:background="@color/red_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/view_attention">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="4dp"
                        android:layoutDirection="rtl">

                        <TextView
                            android:id="@+id/txt_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tavajjoh"
                            style="@style/title_text_large"
                            android:textSize="20sp"
                            android:textColor="@color/red_light"/>

                        <TextView
                            android:id="@+id/txt_bardar"
                            style="@style/title_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_attention"
                            android:layout_marginTop="6dp"
                            android:textSize="14sp"
                            android:text="@string/text_bardar" />

                        <TextView
                            android:id="@+id/feshrKhoon"
                            style="@style/title_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_bardar"
                            android:layout_marginTop="2dp"
                            android:textSize="14sp"
                            android:text="@string/text_feshar_khoon" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/more_information_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/title_text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/text_motaleye_bishtar_a" />

                        <TextView
                            style="@style/title_text_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="14sp"
                            android:text="@string/text_motaleye_bishtar_b" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/motaleye_bishtar"
                            style="@style/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/more"
                            android:textColor="@color/blue_light" />

                        <Button
                            android:id="@+id/btn_bishtar_bekhanid"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/motaleye_bishtar"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/ic_arrow_down" />

                    </RelativeLayout>

                </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_insert_age"
                        android:layout_width="10dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="start"
                        android:background="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/view_insert_age">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="4dp"
                            android:layoutDirection="rtl">

                            <TextView
                                android:id="@+id/txt_insert_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/title_text_medium"
                                android:textSize="16sp"
                                android:textColor="@color/green"
                                android:text="@string/sen_input"/>

                            <NumberPicker
                                android:id="@+id/numberPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/NumberPickerText_a"
                                android:backgroundTint="@color/red"
                                android:backgroundTintMode="screen"
                                android:layout_centerHorizontal="true"
                                android:divider="@color/blue_light_alpha" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_insert"
                        android:layout_width="10dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="start"
                        android:background="@color/green"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/view_insert">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="4dp"
                            android:layoutDirection="rtl">

                            <TextView
                                android:id="@+id/txt_insert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/title_text_medium"
                                android:textSize="16sp"
                                android:textColor="@color/green"
                                android:text="@string/sen_input"/>

                            <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
                                android:id="@+id/snp_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_insert"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/number_picker_bg"
                                app:snp_buttonIconUp="@drawable/ic_up"
                                app:snp_buttonIconDown="@drawable/ic_down"
                                app:snp_maxValue="9"
                                app:snp_minValue="0"
                                app:snp_value="0"
                                app:snp_stepSize="1"
                                app:snp_updateInterval="10"
                                app:snp_orientation="vertical"
                                app:snp_scrollEnabled="true"
                                app:snp_valueMarginStart="1dp"
                                app:snp_valueMarginEnd="1dp"
                                app:snp_value_text_appearance="@style/NumberPickerText_b"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_marital_status"
                        android:layout_width="10dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="start"
                        android:background="@color/blue_dark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/view_marital_status">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/title_text_large"
                            android:textSize="16sp"
                            android:layout_gravity="top"
                            android:textColor="@color/blue_dark"
                            android:text="@string/marital_status" />

                        <RadioGroup
                            android:id="@+id/rg_vaziyat_tahhol"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:layout_marginTop="32dp"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_single"
                                android:contentDescription="@string/single"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/RadioButtonStyle"
                                style="@style/title_text_medium"
                                android:text="@string/single" />

                            <RadioButton
                                android:id="@+id/rb_married"
                                android:contentDescription="@string/married"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/RadioButtonStyle"
                                style="@style/title_text_medium"
                                android:text="@string/married" />

                        </RadioGroup>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardElevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view_gender"
                        android:layout_width="10dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="start"
                        android:background="@color/purple"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/view_gender">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/title_text_large"
                            android:textSize="16sp"
                            android:textColor="@color/purple"
                            android:layout_gravity="top"
                            android:text="@string/gender" />

                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:layout_marginTop="32dp"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_mard"
                                android:contentDescription="@string/single"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/RadioButtonStyle"
                                style="@style/title_text_medium"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/rb_zan"
                                android:contentDescription="@string/married"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/RadioButtonStyle"
                                style="@style/title_text_medium"
                                android:text="@string/female" />

                        </RadioGroup>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_marhaleye_baad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/button_top_margin"
        android:layout_marginStart="@dimen/button_start_margin"
        android:layout_marginEnd="@dimen/button_end_margin"
        android:layout_marginBottom="@dimen/button_bottom_margin"
        android:elevation="6dp"
        style="@style/title_text_large"
        android:background="@drawable/bg_button_blue"
        android:text="@string/marhaleye_baad"
        android:textColor="@color/white" />

</RelativeLayout>




