<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_margin="6dp"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layoutDirection="rtl"
        app:cardCornerRadius="20dp"
        android:layout_margin="3dp"
        app:cardElevation="3dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_mezaj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layoutDirection="rtl"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mezaj_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/text"
            android:text="@string/name_mezaj"/>

        <TextView
            android:id="@+id/mezaj_desc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/text"
            android:text="@string/desc_mezaj" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">
            <TextView
                android:id="@+id/tedad_bazdid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text"
                android:text="+999"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>